# Configuration file
# key = value
HC_ADDRESS=${HAZELCAST_HOST:hz-private-hazelcast-enterprise.imdg}
HC_CLUSTERNAME=${HAZELCAST_CLUSTERNAME:private}
HC_MAPNAME=${HAZELCAST_MAPNAME:transactions_map}
CLIENT_ID=${CLIENT_IDENTIFIER:232}
ACCOUNT_ID=${ACCOUNT_IDENTIFIER:192}
UI_LOGOURL=${USERINTERFACE_LOGOURL:defaultlogo.png}
UI_TABLEHEADER=${USERINTERFACE_TABLEHEADER:All My Transactions}
API_DATAFILE=bankinfo.json